{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 0,
  "instructions": [
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 8, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 9, "bits": 248 },
    { "op": "test_eq", "a": 4, "b": 8 },
    { "op": "test_eq", "a": 5, "b": 9 },
    { "op": "cond_select", "bit": 10, "a": 11, "b": 3 },
    { "op": "assert", "cond": 12 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "test_eq", "a": 14, "b": 3 },
    { "op": "assert", "cond": 15 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "less_than", "a": 20, "b": 17, "bits": 64 },
    { "op": "cond_select", "bit": 21, "a": 3, "b": 0 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "09" },
    { "op": "cond_select", "bit": 21, "a": 23, "b": 3 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "cond_select", "bit": 21, "a": 24, "b": 3 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 21, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 21, "a": 27, "b": 3 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "cond_select", "bit": 21, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 21, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 21, "a": 30, "b": 3 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 21, "count": 1 },
    { "op": "cond_select", "bit": 22, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 22, "count": 1 },
    { "op": "cond_select", "bit": 22, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "cond_select", "bit": 22, "a": 16, "b": 3 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 22, "count": 4 },
    { "op": "public_input", "guard": 22 },
    { "op": "cond_select", "bit": 22, "a": 19, "b": 3 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "cond_select", "bit": 22, "a": 18, "b": 3 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 22, "a": 35, "b": 3 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 22, "count": 4 },
    { "op": "cond_select", "bit": 22, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 22, "count": 1 },
    { "op": "cond_select", "bit": 22, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "cond_select", "bit": 22, "a": 18, "b": 3 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 22, "count": 4 },
    { "op": "public_input", "guard": 22 },
    { "op": "cond_select", "bit": 22, "a": 19, "b": 3 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "cond_select", "bit": 22, "a": 18, "b": 3 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "cond_select", "bit": 22, "a": 42, "b": 3 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 22, "count": 4 },
    { "op": "less_than", "a": 35, "b": 42, "bits": 64 },
    { "op": "cond_select", "bit": 46, "a": 22, "b": 3 },
    { "op": "cond_select", "bit": 46, "a": 3, "b": 22 },
    { "op": "cond_select", "bit": 47, "a": 23, "b": 3 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "cond_select", "bit": 47, "a": 24, "b": 3 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 47, "count": 5 },
    { "op": "cond_select", "bit": 47, "a": 27, "b": 3 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 47, "count": 5 },
    { "op": "cond_select", "bit": 47, "a": 30, "b": 3 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 47, "count": 1 },
    { "op": "cond_select", "bit": 48, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 48, "count": 1 },
    { "op": "cond_select", "bit": 48, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "cond_select", "bit": 48, "a": 16, "b": 3 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 48, "count": 4 },
    { "op": "public_input", "guard": 48 },
    { "op": "cond_select", "bit": 48, "a": 19, "b": 3 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "cond_select", "bit": 48, "a": 18, "b": 3 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "cond_select", "bit": 48, "a": 56, "b": 3 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 48, "count": 4 },
    { "op": "cond_select", "bit": 48, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 48, "count": 1 },
    { "op": "cond_select", "bit": 48, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "cond_select", "bit": 48, "a": 18, "b": 3 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 48, "count": 4 },
    { "op": "public_input", "guard": 48 },
    { "op": "cond_select", "bit": 48, "a": 19, "b": 3 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "cond_select", "bit": 48, "a": 18, "b": 3 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 48, "a": 63, "b": 3 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 48, "count": 4 },
    { "op": "test_eq", "a": 56, "b": 63 },
    { "op": "cond_select", "bit": 67, "a": 48, "b": 3 },
    { "op": "load_imm", "imm": "02" },
    { "op": "cond_select", "bit": 68, "a": 23, "b": 3 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "cond_select", "bit": 68, "a": 24, "b": 3 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 68, "count": 5 },
    { "op": "cond_select", "bit": 68, "a": 27, "b": 3 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "cond_select", "bit": 68, "a": 69, "b": 3 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "pi_skip", "guard": 68, "count": 5 },
    { "op": "cond_select", "bit": 68, "a": 30, "b": 3 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 68, "count": 1 }
  ]
}
