{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 5,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 8 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "test_eq", "a": 9, "b": 5 },
    { "op": "assert", "cond": 11 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "load_imm", "imm": "6775657373696E672D67616D653A706B3A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [8, 15, 2, 3] },
    { "op": "test_eq", "a": 12, "b": 16 },
    { "op": "test_eq", "a": 13, "b": 17 },
    { "op": "cond_select", "bit": 18, "a": 19, "b": 8 },
    { "op": "cond_select", "bit": 20, "a": 8, "b": 5 },
    { "op": "assert", "cond": 21 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "test_eq", "a": 0, "b": 22 },
    { "op": "test_eq", "a": 1, "b": 23 },
    { "op": "cond_select", "bit": 24, "a": 25, "b": 8 },
    { "op": "assert", "cond": 26 },
    { "op": "div_mod_power_of_two", "var": 4, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [27, 28, 2, 3] },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "test_eq", "a": 29, "b": 32 },
    { "op": "test_eq", "a": 30, "b": 33 },
    { "op": "cond_select", "bit": 34, "a": 35, "b": 8 },
    { "op": "output", "var": 36 }
  ]
}
