{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 3,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 8 },
    { "op": "constrain_bits", "var": 2, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "test_eq", "a": 7, "b": 3 },
    { "op": "assert", "cond": 9 },
    { "op": "div_mod_power_of_two", "var": 0, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [10, 11, 1, 2] },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "test_eq", "a": 12, "b": 15 },
    { "op": "test_eq", "a": 13, "b": 16 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 18, "a": 19, "b": 20 },
    { "op": "assert", "cond": 21 },
    { "op": "test_eq", "a": 0, "b": 3 },
    { "op": "cond_select", "bit": 22, "a": 20, "b": 3 },
    { "op": "load_imm", "imm": "70" },
    { "op": "cond_select", "bit": 22, "a": 24, "b": 20 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 22, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "cond_select", "bit": 22, "a": 26, "b": 20 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 22, "count": 2 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "cond_select", "bit": 22, "a": 28, "b": 20 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 22, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "cond_select", "bit": 23, "a": 24, "b": 20 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "cond_select", "bit": 23, "a": 30, "b": 20 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 23, "count": 4 },
    { "op": "cond_select", "bit": 23, "a": 26, "b": 20 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 23, "count": 2 },
    { "op": "cond_select", "bit": 23, "a": 28, "b": 20 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 23, "count": 1 }
  ]
}
